# MTI

./: .babelrc  app.json  package-lock.json  package.json
android/: build.gradle  google-services.json  settings.gradle
android/app/: BUCK  User_Test.xlsx  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mti/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mti/insurance/friends/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/fonts/: config.json
ios/: GoogleService-Info.plist  Podfile
ios/MTI/: AppDelegate.m  Info.plist
ios/MTI.xcodeproj/: project.pbxproj
ios/MTI.xcworkspace/: contents.xcworkspacedata
ios/MTITests/: MTITests.m
src/: app.js  react-native-responsive-dimension.js  startApplication.js
src/api/: index.js
src/components/: CheckBoxes.js  CommentCard.js  DashboardActivityCard.js  EventButtonGroup.js  Headers.js  ImageBackground.js  ImageGalleryPage.js  ImageListPopup.js  InsuranceShortDetailCard.js  LifeStyleBox.js  LifeStyleTabs.js  MainRadioButton.js  MainSearchBox.js  MainSubmitButton.js  MapCalloutPopup.js  NoDataCard.js  PageIndicators.js  PassCodePress.js  PastEventCard.js  RegisterStep1.js  RegisterStep2.js  RegisterStep3.js  RegisterStep4-1.js  RegisterStep4-2.js  ServiceListCard.js  SwitchSelector.js  TextInputIcon.js  UserShortDetailCard.js
src/stores/: app.js  (+6 more)
(+67 files in other folders)
